<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
		<!--[if It IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
		<title>我的简介</title>
	</head>
	<style>
	   .center{
	   	vertical-align:middle;
	   }
	
		div.bg {
			/*background:url(images/bg.png */
			background: #FCFCFC;
			overflow: hidden;
		}
		
		div.jij {
			color: #C0C;
		}
		
		p {
			float: left
		}
		
		div.geren {
			width: 200px;
			height: 200px;
			float: left;
		}
		
		div.dianying {}
		
		* {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		
		.picbox {
			position: relative;
			top: 0px;
			width: auto;
			height: 400px;
			overflow: hidden;
			margin: 100px auto 0 auto;
		}
		
		.sss {
			z-index: 1;
		}
		
		.ss {
			z-index: 2
		}
		
		a,
		img {
			border: 0;
		}
		
		div.span3 img {
			overflow: hidden;
			width: 50%;
			height: 50%;
		}
	</style>

	<body>
		<div class="bg container">
			<div class="row">
				<div class="span12"><img src="images/个人简介.jpg" alt="加载中....">
				</div>
		
					<a href="index.html"><div class="btn btn-success" style="float:right">返回</div></a>

				<div class="jij span12 hero-unit" style="background:#FCFCFC;">
					<h1><a name="jij">我的简介</a></h1>
					<!--------------------------------------块/------------------------>
					<article float:left;>
						<div class="geren"><img src="images/geren.png" alt="">
						</div>

						<h1 name="jianjie">谢青福：</h1>
						<p>小学：就读于四川省德阳市中江县清河乡六村小学。</p>
						<p>初中：就读于四川省德阳市中江县清河乡清河小学。</p>
						<p> 高中：就读于四川省德阳市中江中学和德阳中学。</p>
						<p>大学：就读于重庆市重庆师范大学。</p>
						<br/>
						<hr />
						<p><div class="badge badge-warning">专业</div>计算机科学与技术</p>
						<P>本人性格温和、稳重、有活力，待人热情、真诚；学习认真负责，积极主动，能吃苦耐劳，用于承受
						压力，勇于创新；有很强的组织能力和团队协作精神，具有较强的适应能力；纪律性强，工作积极配合；意志坚强，
						具有较强的无私奉献精神。</p><p class="alert-success">精通php,thinkphp ,smarty模版。熟练java，javaee，jsp，ssh框架，mysql,html，javascript，jquery。学过c，c++，c#，vb,ae，photoshop，bootstrap,drupal,android，Windows/linux，3dmax，maya,unity3d,linux等设计软件和语言。

						</p>
						<p>乐观开朗,积极好学,健谈,有自信,具有设计的创新思想;对待工作认真</p>
						<p>负责,细心,能够吃苦耐劳,敢于挑战,并且能够很快融于集体。我虽刚刚毕业，但我年轻，有朝气，有能力完成</p>
						<p>任何工作。尽管我还缺乏一定的经验，但我会用时间和汗水去弥补。请领导放心，我一定会保质保量完成各项工作</p>
						<p>任务。 思想上积极要求上进，团结同学，尊敬师长，乐于助人，能吃苦耐劳，为人诚恳老实，性格开朗善于与人交</p>
						<p>际，工作上有较强的组织管理和动手能力，集体观念强，具有团队协作精神，创新意识。</p>
					</article>
					<img class="thumbnail badge img-circle" src="" />
					<!--------------------------------------块/------------------------>
				</div>
			</div>
			<div  class="alert alert-success alert-dismissible" ><div class="btn btn-warning">特别说明</div>
			本人学习能力强，热爱编程。虽然前后台都懂，但艺术细胞少，所以专研重点是php,thinkphp ,smarty模版。可以接受java相关工作，如 jsp javaee ssh框架等<div class="badge badge-info">后台</div>相关专业，可接受实习试用。<div class="badge badge-success">详情</div>权看面试.
			</div>
			<div class="row">
				<div class="ouxiang span12 hero-unit" style="color:#069">
					<!--------------------------------------块------------------------>
					<h2><a name="ouxiang">我的偶像</a></h2>
					<br>
					<img src="images/岳飞.jpg" alt="" style="float:right;">
					<p>
						<h3>岳飞</h3>（1103—1142），字鹏举，宋相州汤阴县（今河南安阳汤阴县）人，中国历史上著名的军事家、战略家、民族英雄[1-2] ，位列南宋中兴四将之首。 他于北宋末年投军，从1128年遇宗泽起到1141年为止的十余年间，率领岳家军同金军进行了大小数百次战斗，所向披靡，“位至将相”。1140年，完颜兀术毁盟攻宋，岳飞挥师北伐，先后收复郑州、洛阳等地，又于郾城、颍昌大败金军，进军朱仙镇。宋高宗、秦桧却一意求和，以十二道“金字牌”下令退兵，岳飞在孤立无援之下被迫班师。在宋金议和过程中，岳飞遭受秦桧、张俊等人的诬陷，被捕入狱。1142年1月，岳飞以“莫须有”的“谋反”罪名，与长子岳云和部将张宪同被杀害。宋孝宗时岳飞冤狱被平反，改葬于西湖畔栖霞岭。追谥武穆，后又追谥忠武，封鄂王。 岳飞是南宋最杰出的统帅，他重视人民抗金力量，缔造了“连结河朔”之谋，主张黄河以北的抗金义军和宋军互相配合，夹击金军，以收复失地。岳飞治军，赏罚分明，纪律严整，又能体恤部属，以身作则，他率领的“岳家军”号称“冻杀不拆屋，饿杀不打掳”；金人流传有“撼山易，撼岳家军难”的哀叹，表示对“岳家军”的最高赞誉。岳飞反对宋廷“仅令自守以待敌，不敢远攻而求胜”的消极防御战略，一贯主张积极进攻，以夺取抗金斗争的胜利；他是南宋初唯一组织大规模进攻战役的统帅。[3-4] 岳飞的文学才华也是将帅中少有的，他的不朽词作《满江红·怒发冲冠》，是千古传诵的爱国名篇，著有《岳忠武王文集》。</p>
					<img src="images/袁崇焕.jpg" style="float:left" alt="">
					<p>
						<h4>袁崇焕</h4>（1584年-1630年），字元素，生于广东东莞石碣，祖籍广西梧州（籍贯争议[1] ）。于万历四十七年（1619年）中进士，后通过自荐的方式在边关任职，得到孙承宗的器重镇守宁远。在抗击清军（后金）的战争中先后取得宁远大捷、宁锦大捷，但因为不得魏忠贤欢心辞官回乡。 明思宗朱由检即位后袁崇焕得以重新启用，并声称自己可以五年复辽，赴任后持尚方宝剑将东江毛文龙设计杀害。袁崇焕于崇祯二年（1629年）击退皇太极，解了京都之围后，魏忠贤余党以“擅杀岛帅”、“与清廷议和”、“市米资敌”等罪名弹劾袁崇焕，皇太极又趁机实施反间计，袁崇焕最终被皇帝朱由检以通敌叛国罪处以凌迟。 袁崇焕作为抗清名将，是一位争议较大的人物，被处死后明朝百姓争相抢食他的肉，而到了清乾隆时期，又受到了乾隆皇帝的赞赏。对袁崇焕的个人评价也褒贬不一。
					</p><br>
					<img src="images/孙中山.jpg" alt="孙中山" style="float:right;">
					<p>
						<h6>孙中山</h6>（1866年—1925年），名文，字载之，号日新，又号逸仙，幼名帝象，化名中山樵，常以中山为名。[1] 生于广东省香山县（即中山市）翠亨村的农民家庭。青少年时代受到广东人民斗争传统的影响，向往太平天国的革命事业。是中国近代民主主义革命的开拓者，中国民主革命伟大先行者，中华民国和中国国民党缔造者，三民主义的倡导者。首举彻底反封建的旗帜，“起共和而终二千年帝制”。 1905年（清光绪三十一年）成立中国同盟会。1911年（清宣统三年）辛亥革命后被推举为中华民国临时大总统。1925年3月12日孙中山在北京逝世，1929年6月1日，根据其生前遗愿，葬于南京紫金山中山陵。[2] 1940年，国民政府通令全国，尊称其为“中华民国国父”。 孙中山著有《建国方略》、《建国大纲》、《三民主义》等。其著述在逝世后多次被结集出版，有中华书局1986年出版的十一卷本《孙中山全集》，台北1969、1973、1985年出版的《国父全集》等。[3] 孙中山是中国伟大的民主革命开拓者，为了改造中国耗尽毕生的精力，在历史上留下了不可磨灭的功勋，也为政治和后继者建立了坚固而珍贵的遗产。
					</p>
					<!--------------------------------------块/------------------------>
				</div>
			</div>
			<!--<div class="row">
				<div class="span12" name="xue">
					<a name="xue">
						<h2 name="jianjie" class="">正在学习</h2></a>

					<div class="row">
						<div class=span3>
							<a href="http://jquery.com/"><img src="images/c+.jpg" /></a>
						</div>
						<div class=span3>
							<a href="http://jquery.com/"><img src="images/jss.jpg" /></a>
						</div>
						<div class=span3>
							<a href="http://jquery.com/"><img src="images/jsss.jpg" /></a>
						</div>
						<div class=span3>
							<a href="http://jquery.com/"><img src="images/htm.jpg" /></a>
						</div>
						<div class=span3>
							<a href="http://jquery.com/"><img src="images/ph.png" /></a>
						</div>
					</div>
				</div>-->
		</div>
		<!--<div class="btn btn-success">
			<a style="float:right" href="index.html">返回</a>
		</div>-->
				<div class="btn btn-large btn-success">已经学习</div>
		</div>

		<div id="carousel-example-generic" class="well span5 offset4 carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				<li data-target="#carousel-example-generic" data-slide-to="4"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner span4" role="listbox">
				<div class="item active">
					<img src="images/java.jpg" alt="...">
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<img  src="images/jsss.jpg" alt="...">
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<img src="images/htm.jpg" alt="...">
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<img src="images/ph.png" alt="...">
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<img src="images/jss.jpg" alt="...">
					<div class="carousel-caption">
					</div>
				</div>
				...
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Pre</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<script src="bootstrap/js/jquery-2.1.4.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</body>

</html>